# SequenceServer (Beta 1)

Biologists constantly generate new sequence data. However, it is challenging to effectively 
share and search and compare sequence data. Deploying complex solutions such as
[GMOD][5] is often overkill, and publicly available front ends for BLAST such as 
[NCBI's wwwblast][http://www.ncbi.nlm.nih.gov/BLAST/docs/wwwblast.html] 
are difficult to use or install. There is a need for an easy-to-deploy and easy-to-use solution.

SequenceServer allows rapid creation of a web page to [BLAST][1] search 
sequence databases by using an intuitive user interface. SequenceServer can 
be used as a local point and click interface to [NCBI BLAST+][2], or to 
provide one over the web. SequenceServer uses [NCBI BLAST+][2], 
[Sinatra][3], and [jQuery][4].

## Features

Ease of use for biologists:

* a single iPod-like search page
* intuitive and helpful web interface: automatic sequence type detection that helps
  choose appropriate BLAST method and database types
* links to easily download sequences of BLAST hits
* support for advanced options.
  
  
Rapid deployment for bioinformatics administrators:

* assisted formatting of BLAST databases (with sequence type detection)
* automatic discovery of formatted BLAST databases during startup
* uses ruby's internal web server (on any open port) or Apache
* add custom hyperlinks to identified hits (to your genome browser or custom database)
* open source & freely available for non-profits.


## Setup

### Requirements

The following software is required to run SequenceServer:

* [NCBI BLAST+][2]  ( at least 2.2.18 )
* [Ruby][6]         ( tested with 1.8.7 and 1.9.2)

### Download

Get the latest version SequenceServer from: https://github.com/yannickwurm/sequenceserver/archives/master.

Or download the zip in the command-line:

    wget http://github.com/yannickwurm/sequenceserver/zipball/master
 

### Installation

Unzip/Untar the downloaded file, cd to SequenceServer's directory and issue the following command that will make sure you have the required ruby dependencies:

    gem install bundler && bundle install

### Either set up BLAST databases from a directory of FASTA sequence files

     ruby database_formatter.rb directory_with_fasta_files

The `database_formatter.rb` script will assist you by:

 * finding FASTA files in `directory_with_fasta_files` (and in subdirectories too)
 * detecting the sequence type of each file
 * asking you to name each database
 * subsequently running the appropriate `makeblastdb` commands.

### Or set up BLAST databases from a single FASTA sequence file
In the directory containing the FASTA file, run:
    
    makeblastdb -dbtype <db type> -title <db title> -in <db> -parse_seqids

Where,

* `<db type>` is either `prot`, or `nucl` depending on the type of sequence
* `<db title>` is what users will see
* `<db>` is the path to the FASTA file
* `-parse_seqids` is required to generate links for downloading search
  hits (yes, it's slow on large files).
* Additional options at `makeblastdb -help`.


### Configuration

SequenceServer needs to know the location of the BLAST+ binaries, and the
BLAST database. This is accomplished by providing a `config.yml` in the
installation directory.

    # .config.yml
    bin: ~/ncbi-blast-2.2.24+/bin/
    database: /Users/me/blast_databases/

A fully commented `example.config.yml` is provided for a start - copy it to
`config.yml`, edit the values, and start blasting!

## Running SequenceServer

From the installation directory, run:

    ruby sequenceserver.rb


SequenceServer will be accessible on port 4567 at http://localhost:4567/ . 
Change the port by editing `config.yml` or with the -p command line option, eg: `ruby sequenceserver.rb -p 8181`.
    
SequenceServer automatically uses ruby's internal web servers. No need for Apache. 
By default it uses [Webrick][7]. Installling [Thin][8] (`gem install thin`), or [Mongrel][9] (`gem install mongrel`) 
can improve performance. 

## Who is using SequenceServer?

* 'Beta 1' is deployed by the [Keller lab][10] at [University of
Lausanne][11]; see [Fourmidable Sequences][12].
* You... 

## Reference

A manuscript describing SequenceServer is *in prep*. For details, please get in touch!


## Development

SequenceServer is in 'Beta 1'; many exciting features are planned for future release. 

Our [issues tracker][13] logs development activities. [feature][14] indicates what is in the pipeline, and [bugs][15] indicates upcoming fixes. Feel free to add comments, vote, report bugs or request features. All contributions, patches and pulls are welcome.

Current contributors: [Yannick Wurm][16], [Anurag Priyam][17], [Cedric Wurm][18], [Ben J Woodcroft][19]


[1]: http://blast.ncbi.nlm.nih.gov/Blast.cgi
[2]: http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download
[3]: http://www.sinatrarb.com/
[4]: http://jquery.com/
[5]: http://www.gmod.org
[6]: http://www.ruby-lang.org/en/
[7]: http://www.ruby-doc.org/stdlib/libdoc/webrick/rdoc/index.html
[8]: http://code.macournoyer.com/thin/
[9]: http://rubygems.org/gems/mongrel
[10]: http://fourmidable.unil.ch/
[11]: http://www.unil.ch/central
[12]: http://fourmidable-sequences.unil.ch:2011/
[13]: https://github.com/yannickwurm/sequenceserver/issues
[14]: https://github.com/yannickwurm/sequenceserver/issues?labels=feature
[15]: https://github.com/yannickwurm/sequenceserver/issues?labels=bug
[16]: http://yannick.poulet.org
[17]: http://about.me/yeban
[18]: http://ceddo.gammosaur.com
[19]: https://github.com/wwood
