# SequenceServer (Beta 1)

Biologists constantly generate new sequence data. However, with the existing
tools, its cumbersome to effectively share, and search sequence data.
Alternatives like [GMOD][5] can be an overkill, and publicly available front
ends for BLAST are counter-intuitive. Often a simple solution is desired.

SequenceServer allows rapid creation of a web page to [BLAST][1] search a 
sequence database by using an intuitive user interface. SequenceServer can 
be used as a local point and click interface to [NCBI BLAST+][2], or to 
provide one over the web. SequenceServer uses [NCBI BLAST+][2], 
[Sinatra][3], and [jQuery][4].

## Rationale

## SequenceServer Features

* rapid deployment
* an intuitive and helpful web interface
* advanced options for power users
* automatic discovery of BLAST databases at startup
* ability to (individually, or batch) download search hits.

## Setup

### Requirements

The following softwares are required to run SequenceServer:

* [NCBI BLAST+][2]  ( at least 2.2.18 )
* [Ruby][6]         ( tested with 1.8.7 )

### Getting SequenceServer

Get the latest version SequenceServer from: https://github.com/yannickwurm/sequenceserver/archives/master.

Or download the zip in the command-line:
    wget http://github.com/yannickwurm/sequenceserver/zipball/master
 

### Installing SequenceServer

Unzip/Untar the downloaded file, cd to SequenceServer's directory and issue the following command that will make sure you have the required ruby dependencies:

    gem install bundler && bundle install

### Either set up BLAST databases from a directory of FASTA sequence files

     ruby databaseFormatter.rb directory_with_fasta_files

The `databaseFormatter.rb` script will assist you by:
 * finding FASTA files in `directory_with_fasta_files` (and in subdirectories too)
 * detecting the sequence type of each file
 * asking you to name each database
 * subsequently running the appropriate `makeblastdb` commands.

### Or set up BLAST databases from a single FASTA sequence file
In the directory containing the FASTA file, run:
    
    makeblastdb -dbtype <db type> -title <db title> -in <db> -parse_seqids

Where,

* <db type> is either 'prot', or 'nucl' (without the quotation marks) depending on 
  your sequence type
* <db title> is what users will see
* <db> is the path to the FASTA file
* `-parse_seqids` is required to generate links for downloading search
  hits (yes, it's slow on large files).
* Additional options at `makeblastdb -help`.


### Configuring SequenceServer

SequenceServer needs to know the location of the BLAST+ binaries, and the
BLAST database. This is accomplished by providing a `config.yml` in the
installation directory.

    # .config.yml
    bin: ~/ncbi-blast-2.2.24+/bin/
    database: ~/blast_databases/

A fully commented `example.config.yml` is provided for a start - copy it to
`config.yml`, edit the values, and start blasting!

## Running SequenceServer

From the installation directory, run:

    ruby sequenceserver.rb


After running the previous command, SequenceServer will be accessible on port
4567 (change by passing -p command line option or by editing `config.yml`).

    ruby sequenceserver.rb -p 2011

SequenceServer automatically uses ruby's internal web servers. No need for Apache. 
By default it uses [Webrick][7]. Installling [Thin][8], or [Mongrel][9] can improve performance. 

## Who is using SequenceServer?

* 'Beta 1' has been deployed by the [Ant Genomic Group][10] at [University of
Lausanne][11]; see [Fourmidable Sequences][12].
* You... 


## Development

SequenceServer is in 'Beta 1'; many exciting features are planned for future 
release. Our [issues tracker][13] logs development activities. Issues tagged [feature][14] indicate what is in pipeline. Or check which [bugs][15] need squashing. Feel free to add comments, or upvote issues, or create new bugs or feature requests. Contributions, patches, and pull requests are also welcome.

## Contributors

We are a small team of :
[Yannick Wurm][16], [Anurag Priyam][17], [Cedric Wurm][18], [Ben J Woodcroft][19]


[1]: http://blast.ncbi.nlm.nih.gov/Blast.cgi
[2]: http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download
[3]: http://www.sinatrarb.com/
[4]: http://jquery.com/
[5]: http://www.gmod.org
[6]: http://www.ruby-lang.org/en/
[7]: http://www.ruby-doc.org/stdlib/libdoc/webrick/rdoc/index.html
[8]: http://code.macournoyer.com/thin/
[9]: http://rubygems.org/gems/mongrel
[10]: http://fourmidable.unil.ch/
[11]: http://www.unil.ch/central
[12]: http://fourmidable-sequences.unil.ch:2011/
[13]: https://github.com/yannickwurm/sequenceserver/issues
[14]: https://github.com/yannickwurm/sequenceserver/issues?labels=feature
[15]: https://github.com/yannickwurm/sequenceserver/issues?labels=bug
[16]: http://yannick.poulet.org
[17]: http://about.me/yeban
[18]: http://ceddo.gammosaur.com
[19]: https://github.com/wwood