Blast4-archive ::= {
  request {
    ident "2.2.30+",
    body queue-search {
      program "blastn",
      service "plain",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">"
                  }
                }
              }
            },
            inst {
              repr raw,
              mol na,
              length 32,
              seq-data ncbi2na '39C9155555555555'H
            }
          }
        }
      },
      subject database "../database/sample/transcripts/Solenopsis_invicta/Si
nvicta2-2-3.cdna.subset.fasta",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 4482944
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 9,
                  to 31,
                  id local str "Query_1"
                },
                {
                  from 9,
                  to 31,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 9,
              to 31,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 633731443099174, 10, -15 },
        k { 408145662544724, 10, -15 },
        h { 91243839227971, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 625, 10, -3 },
        k { 41, 10, -2 },
        h { 78, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 4482944",
      "Effective search space used: 4482944",
      "Length adjustment: 16"
    }
  }
}
