Blast4-archive ::= {
  request {
    ident "2.2.30+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">"
                  }
                }
              }
            },
            inst {
              repr raw,
              mol na,
              length 544,
              seq-data ncbi2na 'C6298086D9826EB37C0E98A3C6080E8218765A03368213
A79AC4AAD060E0B6108A80C5808E76AF0888D09A23F480E7630350B60D6863D2403C822D821E65
100F7CF66E1BF766D83ED802FF0619B50BD021F6898204D3F40340EBF7508D4A052624CB679B50
88860D019A0C62019BA08A23D2682363D8F0A08CF61884F82649060C2213628410E503'H
            }
          }
        }
      },
      subject database "../database/sample/transcripts/Solenopsis_invicta/Si
nvicta2-2-3.cdna.subset.fasta",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 146351625
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 544
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 100569770510552, 10, -11 }
          },
          {
            id str "num_ident",
            value int 544
          },
          {
            id str "hsp_percent_coverage",
            value real { 1, 10, 2 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_08256"
          },
          starts {
            0,
            480
          },
          lens {
            544
          },
          strands {
            plus,
            plus
          }
        }
      }
    },
    masks {
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 146351625",
      "Effective search space used: 146351625",
      "Length adjustment: 19"
    }
  }
}
