---
:host: 0.0.0.0
:port: 4567
:databases_widget: classic
:options:
  :blastn:
    :default:
    - "-task blastn"
    - "-evalue 1e-5"
    :short-seq:
    - "-task blastn-short"
    - "-evalue 1e-1"
  :blastp:
    :default:
    - "-evalue 1e-5"
  :blastx:
    :default:
    - "-evalue 1e-5"
  :tblastx:
    :default:
    - "-evalue 1e-5"
  :tblastn:
    :default:
    - "-evalue 1e-5"
:num_threads: 8
:num_jobs: 1
:job_lifetime: 43200
:cloud_share_url: https://share.sequenceserver.com/api/v1/shared-job
:large_result_warning_threshold: 262144000
:optimistic: false
:database_dir: "/db"
