Blast4-archive ::= {
  request {
    ident "2.2.30+",
    body queue-search {
      program "tblastx",
      service "plain",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">SI2.2.0_06267
 Si_gnF.scaffold02592[1282609..1284114].pep_2"
                  }
                }
              },
              title "SI2.2.0_06267 Si_gnF.scaffold02592[1282609..1284114].pep_2"
            },
            inst {
              repr raw,
              mol na,
              length 540,
              seq-data ncbi2na '38315DE9DDFCEA3CD5AC27D5F01F4EBBF8460A38DE4249
B3E888D7C493177A4BCDF628554163344987CCCE03CA1835F4C47F9651650503ECF79D634BED80
83007AD1E8E8613FCD8C005AE0DFB56F043C7E4F7A7DFA779038C1A334408C03E803DE1B843168
CF01D30EFD70225B316787A39E97D22FBCF59FC4EB7E9DDD90FCD1F37DE35C32FA62'H
            }
          }
        }
      },
      subject database "../database/sample/transcripts/Solenopsis_invicta/Si
nvicta2-2-3.cdna.subset.fasta",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "LongestIntronLength",
          value integer 0
        },
        {
          name "MaskAtHash",
          value boolean FALSE
        },
        {
          name "SegFilteringWindow",
          value integer 12
        },
        {
          name "SegFilteringLocut",
          value real { 22, 10, -1 }
        },
        {
          name "SegFilteringHicut",
          value real { 25, 10, -1 }
        },
        {
          name "WordThreshold",
          value integer 13
        },
        {
          name "WindowSize",
          value integer 40
        },
        {
          name "QueryGeneticCode",
          value integer 1
        },
        {
          name "DbGeneticCode",
          value integer 1
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 11955588
        }
      }
    }
  },
  results {
    alignments {
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 0,
                to 539,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 0,
                to 539,
                strand plus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 961
              },
              {
                id str "e_value",
                value real { 886238171826621, 10, -141 }
              },
              {
                id str "bit_score",
                value real { 44323857431301, 10, -11 }
              },
              {
                id str "num_ident",
                value int 180
              },
              {
                id str "num_positives",
                value int 180
              },
              {
                id str "hsp_percent_coverage",
                value real { 338333333333333, 10, -13 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 0,
                to 539,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 0,
                to 539,
                strand minus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 938
              },
              {
                id str "e_value",
                value real { 132735983926242, 10, -137 }
              },
              {
                id str "bit_score",
                value real { 43269977789214, 10, -11 }
              },
              {
                id str "num_ident",
                value int 180
              },
              {
                id str "num_positives",
                value int 180
              },
              {
                id str "hsp_percent_coverage",
                value real { 338333333333333, 10, -13 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 1,
                to 537,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 1,
                to 537,
                strand plus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 921
              },
              {
                id str "e_value",
                value real { 291696383535039, 10, -135 }
              },
              {
                id str "bit_score",
                value real { 424910232711496, 10, -12 }
              },
              {
                id str "num_ident",
                value int 179
              },
              {
                id str "num_positives",
                value int 179
              },
              {
                id str "hsp_percent_coverage",
                value real { 336481481481481, 10, -13 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 2,
                to 538,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 2,
                to 538,
                strand plus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 895
              },
              {
                id str "e_value",
                value real { 112519664897538, 10, -131 }
              },
              {
                id str "bit_score",
                value real { 412996810670512, 10, -12 }
              },
              {
                id str "num_ident",
                value int 179
              },
              {
                id str "num_positives",
                value int 179
              },
              {
                id str "hsp_percent_coverage",
                value real { 336481481481481, 10, -13 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 1,
                to 537,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 1,
                to 537,
                strand minus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 881
              },
              {
                id str "e_value",
                value real { 966620537509094, 10, -130 }
              },
              {
                id str "bit_score",
                value real { 406581891109982, 10, -12 }
              },
              {
                id str "num_ident",
                value int 179
              },
              {
                id str "num_positives",
                value int 179
              },
              {
                id str "hsp_percent_coverage",
                value real { 336481481481481, 10, -13 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 2,
                to 538,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 2,
                to 538,
                strand minus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 812
              },
              {
                id str "e_value",
                value real { 318227378269189, 10, -120 }
              },
              {
                id str "bit_score",
                value real { 374965501847369, 10, -12 }
              },
              {
                id str "num_ident",
                value int 179
              },
              {
                id str "num_positives",
                value int 179
              },
              {
                id str "hsp_percent_coverage",
                value real { 336481481481481, 10, -13 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 329,
                to 370,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 121,
                to 162,
                strand plus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 7
              },
              {
                id str "hsp_percent_coverage",
                value real { 309259259259259, 10, -14 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_06267"
            },
            loc {
              int {
                from 121,
                to 162,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 329,
                to 370,
                strand plus,
                id local str "SI2.2.0_06267"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 7
              },
              {
                id str "hsp_percent_coverage",
                value real { 309259259259259, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_03649"
            },
            loc {
              int {
                from 168,
                to 212,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 733,
                to 777,
                strand minus,
                id local str "SI2.2.0_03649"
              }
            },
            scores {
              {
                id str "score",
                value int 42
              },
              {
                id str "sum_n",
                value int 2
              },
              {
                id str "e_value",
                value real { 223266389357325, 10, -15 }
              },
              {
                id str "bit_score",
                value real { 22144926018218, 10, -12 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 10
              },
              {
                id str "hsp_percent_coverage",
                value real { 327777777777778, 10, -14 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_03649"
            },
            loc {
              int {
                from 201,
                to 254,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 688,
                to 741,
                strand minus,
                id local str "SI2.2.0_03649"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "sum_n",
                value int 2
              },
              {
                id str "e_value",
                value real { 223266389357325, 10, -15 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 10
              },
              {
                id str "hsp_percent_coverage",
                value real { 383333333333333, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_00906"
            },
            loc {
              int {
                from 166,
                to 234,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 4,
                to 72,
                strand plus,
                id local str "SI2.2.0_00906"
              }
            },
            scores {
              {
                id str "score",
                value int 50
              },
              {
                id str "e_value",
                value real { 403546377981801, 10, -15 }
              },
              {
                id str "bit_score",
                value real { 258105943385209, 10, -13 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 14
              },
              {
                id str "hsp_percent_coverage",
                value real { 475925925925926, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_10643"
            },
            loc {
              int {
                from 316,
                to 396,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 165,
                to 245,
                strand minus,
                id local str "SI2.2.0_10643"
              }
            },
            scores {
              {
                id str "score",
                value int 46
              },
              {
                id str "e_value",
                value real { 143757831456381, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 239777601783694, 10, -13 }
              },
              {
                id str "num_ident",
                value int 14
              },
              {
                id str "num_positives",
                value int 15
              },
              {
                id str "hsp_percent_coverage",
                value real { 55, 10, -1 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_08520"
            },
            loc {
              int {
                from 58,
                to 117,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 120,
                to 179,
                strand plus,
                id local str "SI2.2.0_08520"
              }
            },
            scores {
              {
                id str "score",
                value int 46
              },
              {
                id str "e_value",
                value real { 143757831456381, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 239777601783694, 10, -13 }
              },
              {
                id str "num_ident",
                value int 10
              },
              {
                id str "num_positives",
                value int 11
              },
              {
                id str "hsp_percent_coverage",
                value real { 42037037037037, 10, -13 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_08362"
            },
            loc {
              int {
                from 186,
                to 236,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 265,
                to 315,
                strand minus,
                id local str "SI2.2.0_08362"
              }
            },
            scores {
              {
                id str "score",
                value int 46
              },
              {
                id str "e_value",
                value real { 144735775888057, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 239777601783694, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 11
              },
              {
                id str "hsp_percent_coverage",
                value real { 364814814814815, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_00417"
            },
            loc {
              int {
                from 144,
                to 257,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 91,
                to 204,
                strand plus,
                id local str "SI2.2.0_00417"
              }
            },
            scores {
              {
                id str "score",
                value int 46
              },
              {
                id str "e_value",
                value real { 144735775888057, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 239777601783694, 10, -13 }
              },
              {
                id str "num_ident",
                value int 11
              },
              {
                id str "num_positives",
                value int 19
              },
              {
                id str "hsp_percent_coverage",
                value real { 753703703703704, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_02651"
            },
            loc {
              int {
                from 333,
                to 404,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 1667,
                to 1738,
                strand minus,
                id local str "SI2.2.0_02651"
              }
            },
            scores {
              {
                id str "score",
                value int 46
              },
              {
                id str "e_value",
                value real { 144735775888057, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 239777601783694, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 14
              },
              {
                id str "hsp_percent_coverage",
                value real { 494444444444444, 10, -14 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_02651"
            },
            loc {
              int {
                from 366,
                to 398,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 1698,
                to 1730,
                strand minus,
                id local str "SI2.2.0_02651"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 6
              },
              {
                id str "num_positives",
                value int 8
              },
              {
                id str "hsp_percent_coverage",
                value real { 253703703703704, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_09826"
            },
            loc {
              int {
                from 455,
                to 496,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 155,
                to 196,
                strand minus,
                id local str "SI2.2.0_09826"
              }
            },
            scores {
              {
                id str "score",
                value int 44
              },
              {
                id str "e_value",
                value real { 271331704205974, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 230613430982937, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 10
              },
              {
                id str "hsp_percent_coverage",
                value real { 309259259259259, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_03432"
            },
            loc {
              int {
                from 150,
                to 194,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 37,
                to 81,
                strand plus,
                id local str "SI2.2.0_03432"
              }
            },
            scores {
              {
                id str "score",
                value int 44
              },
              {
                id str "e_value",
                value real { 273177498112137, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 230613430982937, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 12
              },
              {
                id str "hsp_percent_coverage",
                value real { 327777777777778, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_07987"
            },
            loc {
              int {
                from 408,
                to 485,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 354,
                to 431,
                strand plus,
                id local str "SI2.2.0_07987"
              }
            },
            scores {
              {
                id str "score",
                value int 43
              },
              {
                id str "e_value",
                value real { 375300754969872, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 226031345582559, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 15
              },
              {
                id str "hsp_percent_coverage",
                value real { 531481481481481, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_16505"
            },
            loc {
              int {
                from 183,
                to 212,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 2651,
                to 2680,
                strand minus,
                id local str "SI2.2.0_16505"
              }
            },
            scores {
              {
                id str "score",
                value int 43
              },
              {
                id str "e_value",
                value real { 375300754969872, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 226031345582559, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 8
              },
              {
                id str "hsp_percent_coverage",
                value real { 235185185185185, 10, -14 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_16505"
            },
            loc {
              int {
                from 201,
                to 221,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 2369,
                to 2389,
                strand plus,
                id local str "SI2.2.0_16505"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 5
              },
              {
                id str "num_positives",
                value int 6
              },
              {
                id str "hsp_percent_coverage",
                value real { 17962962962963, 10, -13 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_02329"
            },
            loc {
              int {
                from 294,
                to 437,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 1776,
                to 1919,
                strand plus,
                id local str "SI2.2.0_02329"
              }
            },
            scores {
              {
                id str "score",
                value int 42
              },
              {
                id str "e_value",
                value real { 515601239686065, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 22144926018218, 10, -12 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 20
              },
              {
                id str "hsp_percent_coverage",
                value real { 938888888888889, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_04131"
            },
            loc {
              int {
                from 342,
                to 404,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 2263,
                to 2325,
                strand minus,
                id local str "SI2.2.0_04131"
              }
            },
            scores {
              {
                id str "score",
                value int 42
              },
              {
                id str "e_value",
                value real { 515601239686065, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 22144926018218, 10, -12 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 12
              },
              {
                id str "hsp_percent_coverage",
                value real { 438888888888889, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_05280"
            },
            loc {
              int {
                from 186,
                to 263,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 52,
                to 129,
                strand minus,
                id local str "SI2.2.0_05280"
              }
            },
            scores {
              {
                id str "score",
                value int 42
              },
              {
                id str "e_value",
                value real { 515601239686065, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 22144926018218, 10, -12 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 12
              },
              {
                id str "hsp_percent_coverage",
                value real { 531481481481481, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_11015"
            },
            loc {
              int {
                from 168,
                to 269,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 650,
                to 751,
                strand minus,
                id local str "SI2.2.0_11015"
              }
            },
            scores {
              {
                id str "score",
                value int 42
              },
              {
                id str "e_value",
                value real { 515601239686065, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 22144926018218, 10, -12 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 14
              },
              {
                id str "hsp_percent_coverage",
                value real { 67962962962963, 10, -13 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_11287"
            },
            loc {
              int {
                from 12,
                to 47,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 267,
                to 302,
                strand plus,
                id local str "SI2.2.0_11287"
              }
            },
            scores {
              {
                id str "score",
                value int 42
              },
              {
                id str "e_value",
                value real { 515601239686065, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 22144926018218, 10, -12 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 9
              },
              {
                id str "hsp_percent_coverage",
                value real { 272222222222222, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_80469"
            },
            loc {
              int {
                from 98,
                to 142,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 490,
                to 534,
                strand minus,
                id local str "SI2.2.0_80469"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 70356477388509, 10, -13 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 11
              },
              {
                id str "hsp_percent_coverage",
                value real { 327777777777778, 10, -14 }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_80469"
            },
            loc {
              int {
                from 144,
                to 212,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 181,
                to 249,
                strand plus,
                id local str "SI2.2.0_80469"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 708350928809479, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 12
              },
              {
                id str "hsp_percent_coverage",
                value real { 475925925925926, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_05326"
            },
            loc {
              int {
                from 10,
                to 78,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 114,
                to 182,
                strand plus,
                id local str "SI2.2.0_05326"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 70356477388509, 10, -13 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 14
              },
              {
                id str "hsp_percent_coverage",
                value real { 475925925925926, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_00222"
            },
            loc {
              int {
                from 29,
                to 103,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 295,
                to 369,
                strand plus,
                id local str "SI2.2.0_00222"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 70356477388509, 10, -13 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 11
              },
              {
                id str "num_positives",
                value int 15
              },
              {
                id str "hsp_percent_coverage",
                value real { 512962962962963, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_11111"
            },
            loc {
              int {
                from 85,
                to 207,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 429,
                to 551,
                strand plus,
                id local str "SI2.2.0_11111"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 70356477388509, 10, -13 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 10
              },
              {
                id str "num_positives",
                value int 20
              },
              {
                id str "hsp_percent_coverage",
                value real { 809259259259259, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_11859"
            },
            loc {
              int {
                from 181,
                to 210,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 118,
                to 147,
                strand minus,
                id local str "SI2.2.0_11859"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 70356477388509, 10, -13 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 6
              },
              {
                id str "num_positives",
                value int 9
              },
              {
                id str "hsp_percent_coverage",
                value real { 235185185185185, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_08869"
            },
            loc {
              int {
                from 366,
                to 437,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 121,
                to 192,
                strand minus,
                id local str "SI2.2.0_08869"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 708350928809479, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 6
              },
              {
                id str "num_positives",
                value int 14
              },
              {
                id str "hsp_percent_coverage",
                value real { 494444444444444, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_00796"
            },
            loc {
              int {
                from 198,
                to 266,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 193,
                to 261,
                strand plus,
                id local str "SI2.2.0_00796"
              }
            },
            scores {
              {
                id str "score",
                value int 41
              },
              {
                id str "e_value",
                value real { 708350928809479, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 216867174781801, 10, -13 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 11
              },
              {
                id str "hsp_percent_coverage",
                value real { 475925925925926, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_05091"
            },
            loc {
              int {
                from 473,
                to 532,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 791,
                to 850,
                strand plus,
                id local str "SI2.2.0_05091"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 11
              },
              {
                id str "hsp_percent_coverage",
                value real { 42037037037037, 10, -13 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_08637"
            },
            loc {
              int {
                from 169,
                to 222,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 59,
                to 112,
                strand minus,
                id local str "SI2.2.0_08637"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 11
              },
              {
                id str "hsp_percent_coverage",
                value real { 383333333333333, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_10912"
            },
            loc {
              int {
                from 430,
                to 510,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 122,
                to 202,
                strand minus,
                id local str "SI2.2.0_10912"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 11
              },
              {
                id str "num_positives",
                value int 12
              },
              {
                id str "hsp_percent_coverage",
                value real { 55, 10, -1 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_03440"
            },
            loc {
              int {
                from 338,
                to 382,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 447,
                to 491,
                strand plus,
                id local str "SI2.2.0_03440"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 10
              },
              {
                id str "hsp_percent_coverage",
                value real { 327777777777778, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_03352"
            },
            loc {
              int {
                from 151,
                to 204,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 856,
                to 909,
                strand minus,
                id local str "SI2.2.0_03352"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 966581774245886, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 7
              },
              {
                id str "num_positives",
                value int 9
              },
              {
                id str "hsp_percent_coverage",
                value real { 383333333333333, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_07860"
            },
            loc {
              int {
                from 198,
                to 260,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 587,
                to 649,
                strand minus,
                id local str "SI2.2.0_07860"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 9
              },
              {
                id str "hsp_percent_coverage",
                value real { 438888888888889, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_08266"
            },
            loc {
              int {
                from 402,
                to 425,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 165,
                to 188,
                strand plus,
                id local str "SI2.2.0_08266"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 6
              },
              {
                id str "num_positives",
                value int 8
              },
              {
                id str "hsp_percent_coverage",
                value real { 198148148148148, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_05139"
            },
            loc {
              int {
                from 375,
                to 407,
                strand minus,
                id local str "Query_1"
              },
              int {
                from 15,
                to 47,
                strand minus,
                id local str "SI2.2.0_05139"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 8
              },
              {
                id str "num_positives",
                value int 8
              },
              {
                id str "hsp_percent_coverage",
                value real { 253703703703704, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_01901"
            },
            loc {
              int {
                from 468,
                to 539,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 187,
                to 258,
                strand plus,
                id local str "SI2.2.0_01901"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 15
              },
              {
                id str "hsp_percent_coverage",
                value real { 494444444444444, 10, -14 }
              }
            }
          }
        }
      },
      {
        type diags,
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              local str "SI2.2.0_10541"
            },
            loc {
              int {
                from 468,
                to 539,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 13,
                to 84,
                strand plus,
                id local str "SI2.2.0_10541"
              }
            },
            scores {
              {
                id str "score",
                value int 40
              },
              {
                id str "e_value",
                value real { 973157160465245, 10, -14 }
              },
              {
                id str "bit_score",
                value real { 212285089381423, 10, -13 }
              },
              {
                id str "num_ident",
                value int 9
              },
              {
                id str "num_positives",
                value int 15
              },
              {
                id str "hsp_percent_coverage",
                value real { 494444444444444, 10, -14 }
              }
            }
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 350,
              to 382,
              id local str "Query_1"
            }
          }
        },
        frame minus2
      }
    },
    ka-blocks {
      {
        lambda { 317605957635731, 10, -15 },
        k { 133956144488482, 10, -15 },
        h { 401214524497119, 10, -15 },
        gapped FALSE
      },
      {
        lambda { -1, 10, 0 },
        k { -1, 10, 0 },
        h { -1, 10, 0 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 11955588",
      "Effective search space used: 11955588",
      "Length adjustment: 32"
    }
  }
}
