Blast4-archive ::= {
  request {
    ident "2.2.30+",
    body queue-search {
      program "blastn",
      service "plain",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Query 1"
                  }
                }
              },
              title "Query 1"
            },
            inst {
              repr raw,
              mol na,
              length 642,
              seq-data ncbi2na '33F7403C6C883318B037B103FF9C4E401C03D2FFCC0318
C0470E1CB0735C4BB4C8180C3CC12F3FF20F41983CC42334E1DC8CCF714516DFF5F3CFE2FB3FFF
F503CC432FBF40A0CCCFB32FFEC3E190FC08FD333FFE00331C4CE1F83C8F130FF30FFFFFFF08FC
00CF1C3EAFFFEB30BFFD3E0493F0E5BFF17BFF802B0FF7F233312FEC33CACFF3012EECCFDF10CC
02110F901C938FB010F9C068D0CC0F00FB0CF0B340'H
            }
          },
          seq {
            id {
              local str "Query_2"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Query_2"
                  }
                }
              },
              title "Query_2"
            },
            inst {
              repr raw,
              mol na,
              length 600,
              seq-data ncbi2na '058C3FF3F3EF4FBFBDFCFFBCFEC0C380C7807CE48C0C7A
02D08193DCE043F0C9FC04430D20C521D1124DF1FCFC40D13F378FD808FCCFDCE0F70808FB1BFF
032230901BDF1C3031823000F313332F7CB1031030F74E7DC30A808C44EE2B058FD3E0FFC1F31C
CC5DD1F3D32CC0707EF5CC64B2F0E22B87BC60FFD319ECECF4BD709789013ED892106F2B04F18E
F813B866114BD037E7FF'H
            }
          }
        }
      },
      subject database "../database/sample/transcripts/Solenopsis_invicta/Si
nvicta2-2-3.cdna.subset.fasta",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 172525599
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 241,
                  to 249,
                  id local str "Query_1"
                },
                {
                  from 241,
                  to 249,
                  id local str "Query_1"
                },
                {
                  from 382,
                  to 479,
                  id local str "Query_1"
                },
                {
                  from 382,
                  to 479,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        },
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 8,
                  to 52,
                  id local str "Query_2"
                },
                {
                  from 8,
                  to 52,
                  id local str "Query_2"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 34
          },
          {
            id str "e_value",
            value real { 417714604974915, 10, -16 }
          },
          {
            id str "bit_score",
            value real { 319435738040471, 10, -13 }
          },
          {
            id str "num_ident",
            value int 23
          },
          {
            id str "hsp_percent_coverage",
            value real { 470560747663551, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_00883"
          },
          starts {
            321,
            145
          },
          lens {
            27
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 32
          },
          {
            id str "e_value",
            value real { 145796722970315, 10, -15 }
          },
          {
            id str "bit_score",
            value real { 301402050029359, 10, -13 }
          },
          {
            id str "num_ident",
            value int 19
          },
          {
            id str "hsp_percent_coverage",
            value real { 377102803738318, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_04990"
          },
          starts {
            362,
            401
          },
          lens {
            21
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 32
          },
          {
            id str "e_value",
            value real { 145796722970315, 10, -15 }
          },
          {
            id str "bit_score",
            value real { 301402050029359, 10, -13 }
          },
          {
            id str "num_ident",
            value int 19
          },
          {
            id str "hsp_percent_coverage",
            value real { 377102803738318, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_05000"
          },
          starts {
            38,
            562
          },
          lens {
            21
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 17
          },
          {
            id str "hsp_percent_coverage",
            value real { 34595015576324, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_07659"
          },
          starts {
            316,
            571
          },
          lens {
            19
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 14
          },
          {
            id str "hsp_percent_coverage",
            value real { 268068535825545, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_00941"
          },
          starts {
            371,
            620
          },
          lens {
            14
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 16
          },
          {
            id str "hsp_percent_coverage",
            value real { 314797507788162, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_00231"
          },
          starts {
            366,
            456
          },
          lens {
            17
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 14
          },
          {
            id str "hsp_percent_coverage",
            value real { 268068535825545, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_04298"
          },
          starts {
            259,
            262
          },
          lens {
            14
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 16
          },
          {
            id str "hsp_percent_coverage",
            value real { 314797507788162, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_08869"
          },
          starts {
            78,
            507
          },
          lens {
            17
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 14
          },
          {
            id str "hsp_percent_coverage",
            value real { 268068535825545, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_02875"
          },
          starts {
            320,
            472
          },
          lens {
            14
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 177616769707622, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 14
          },
          {
            id str "hsp_percent_coverage",
            value real { 268068535825545, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_04435"
          },
          starts {
            71,
            58
          },
          lens {
            14
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 16
          },
          {
            id str "hsp_percent_coverage",
            value real { 330373831775701, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_05333"
          },
          starts {
            607,
            1450
          },
          lens {
            18
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 252492211838006, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_14892"
          },
          starts {
            202,
            251
          },
          lens {
            13
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 252492211838006, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_11174"
          },
          starts {
            508,
            68
          },
          lens {
            13
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 15
          },
          {
            id str "hsp_percent_coverage",
            value real { 299221183800623, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_05898"
          },
          starts {
            536,
            309
          },
          lens {
            16
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 19
          },
          {
            id str "hsp_percent_coverage",
            value real { 408255451713396, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_06444"
          },
          starts {
            574,
            88
          },
          lens {
            23
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 252492211838006, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_01070"
          },
          starts {
            250,
            223
          },
          lens {
            13
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 61994344127612, 10, -13 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 252492211838006, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            local str "SI2.2.0_01189"
          },
          starts {
            217,
            320
          },
          lens {
            13
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 165604041321599, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 14
          },
          {
            id str "hsp_percent_coverage",
            value real { 283333333333333, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_05838"
          },
          starts {
            586,
            148
          },
          lens {
            14
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 165604041321599, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 27
          },
          {
            id str "hsp_percent_coverage",
            value real { 583333333333333, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 5,
          ids {
            local str "Query_2",
            local str "SI2.2.0_05838"
          },
          starts {
            263,
            243,
            -1,
            258,
            278,
            259,
            284,
            -1,
            285,
            265
          },
          lens {
            15,
            1,
            6,
            1,
            10
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 165604041321599, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 16
          },
          {
            id str "hsp_percent_coverage",
            value real { 333333333333333, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_09883"
          },
          starts {
            379,
            15
          },
          lens {
            17
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 28
          },
          {
            id str "e_value",
            value real { 165604041321599, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 265334674007135, 10, -13 }
          },
          {
            id str "num_ident",
            value int 14
          },
          {
            id str "hsp_percent_coverage",
            value real { 283333333333333, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_09684"
          },
          starts {
            481,
            389
          },
          lens {
            14
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 266666666666667, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_06553"
          },
          starts {
            332,
            448
          },
          lens {
            13
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 266666666666667, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_05333"
          },
          starts {
            371,
            1915
          },
          lens {
            13
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 15
          },
          {
            id str "hsp_percent_coverage",
            value real { 316666666666667, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_08322"
          },
          starts {
            169,
            17
          },
          lens {
            16
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 16
          },
          {
            id str "hsp_percent_coverage",
            value real { 35, 10, -1 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_00272"
          },
          starts {
            98,
            532
          },
          lens {
            18
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 266666666666667, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_00930"
          },
          starts {
            240,
            249
          },
          lens {
            13
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 13
          },
          {
            id str "hsp_percent_coverage",
            value real { 266666666666667, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_16505"
          },
          starts {
            239,
            2860
          },
          lens {
            13
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 26
          },
          {
            id str "e_value",
            value real { 578014899354064, 10, -14 }
          },
          {
            id str "bit_score",
            value real { 247300985996023, 10, -13 }
          },
          {
            id str "num_ident",
            value int 15
          },
          {
            id str "hsp_percent_coverage",
            value real { 316666666666667, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            local str "SI2.2.0_05502"
          },
          starts {
            236,
            85
          },
          lens {
            16
          },
          strands {
            minus,
            plus
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 241,
              to 249,
              id local str "Query_1"
            },
            {
              from 382,
              to 479,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      },
      {
        locations {
          packed-int {
            {
              from 8,
              to 52,
              id local str "Query_2"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 633731443099174, 10, -15 },
        k { 408145662544724, 10, -15 },
        h { 91243839227971, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 625, 10, -3 },
        k { 41, 10, -2 },
        h { 78, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 172525599",
      "Effective search space used: 172525599",
      "Length adjustment: 21"
    }
  }
}
