---
layout: compress
---
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SequenceServer</title>
    <meta name="author" content="Anurag Priyam">
    <meta name="author" content="Ben Woodcroft">
    <meta name="author" content="Yannick Wurm">
    <meta name="author" content="Vivek Rai">
    <meta name="keywords" content="custom BLAST, local BLAST server, BLAST web frontend, local BLAST, BLAST web interface, galaxy, viroblast">

    <!-- Support HTML5 elements and media queries on IE8 and less. -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Bootstrap and FontAwesome CSS -->
    <style type="text/css">
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src:
        local('Source Sans Pro'),
        local('SourceSansPro-Regular'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlN0tugusXa58UbOrParLRF0.eot */
        url('/fonts/Source_Sans_Pro_400.eot?#iefix') format('embedded-opentype'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff */
        url('/fonts/Source_Sans_Pro_400.woff') format('woff'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2 */
        url('/fonts/Source_Sans_Pro_400.woff2') format('woff2'),
        /* from http://fonts.gstatic.com/l/font?kit=ODelI1aHBYDBqgeIAH2zlADX0QHsyBtvFGhCuXSMYhM&skey=1e026b1c27170b9b#SourceSansPro */
        url('/fonts/Source_Sans_Pro_400.svg#SourceSansPro') format('svg'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf */
        url('/fonts/Source_Sans_Pro_400.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src:
        local('Source Sans Pro Bold'),
        local('SourceSansPro-Bold'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGFV89XnfCtb1fhQGOlhyqi8.eot */
        url('/fonts/Source_Sans_Pro_700.eot?#iefix') format('embedded-opentype'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff */
        url('/fonts/Source_Sans_Pro_700.woff') format('woff'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGEo0As1BFRXtCDhS66znb_k.woff2 */
        url('/fonts/Source_Sans_Pro_700.woff2') format('woff2'),
        /* from http://fonts.gstatic.com/l/font?kit=toadOcfmlt9b38dHJxOBGDoOxVUo1xdF11_PvoexWN4&skey=84e1cdfb74260b1d#SourceSansPro */
        url('/fonts/Source_Sans_Pro_700.svg#SourceSansPro') format('svg'),
        /* from http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGLsbIrGiHa6JIepkyt5c0A0.ttf */
        url('/fonts/Source_Sans_Pro_700.ttf') format('truetype');
    }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-3.3.6.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments-github.css">
    <link rel="stylesheet" type="text/css" href="/css/seqserv.css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-471841-7', 'sequenceserver.com');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <nav
      class="navbar navbar-fixed-top"
      role="navigation">
      <div
        class="container">
        <div
          class="navbar-header">
          <button
            type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span
              class="sr-only">
              Toggle navigation
            </span>
            <i class="fa fa-bars"></i>
          </button>
          <a
            class="navbar-brand navbar-left" href="/">
            SequenceServer
            <small>
              1.0.9
            </small>
          </a>
        </div>
        <div
          class="collapse navbar-collapse bs-navbar-collapse">
          <ul
            class="nav navbar-nav">
            <li>
              <a
                href="/#installation-and-configuration">
                Installation &amp; configuration
              </a>
            </li>
            <li>
              <a
                href="/#license-and-support">
                License &amp; support
              </a>
            </li>
            <li>
              <a
                href="/#users-and-citations">
                Users &amp; citations
              </a>
            </li>
            <li>
              <a
                href="/#team">
                Team
              </a>
            </li>
            <li>
              <a
                href="http://www.antgenomes.org/sequenceserver"
                title="Will open in new window" target="_blank"
                class="visible-lg">
                <i class="fa fa-external-link" aria-hidden="true"></i>
                Demo server
              </a>
            </li>
            <li>
              <a
                href="https://github.com/wurmlab/sequenceserver"
                title="Will open GitHub in new window" target="_blank"
                class="visible-lg">
                <i class="fa fa-external-link" aria-hidden="true"></i>
                Source code
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container">
      {{ content }}
    </div>

    <footer
      style="background-color: white">
      <hr>
      <div
        class="container"
        style="text-align: center; padding: 20px 0;">
        <p>
          <a
            href="http://www.biorxiv.org/content/early/2015/11/27/033142">
            Priyam A, Woodcroft BJ, Rai V, Munagala A, Moghul I, Ter F, Gibbins MA, Moon H, Leonard G, Rumpf W &amp; Wurm Y. 2015. Sequenceserver: a modern graphical user interface for custom BLAST databases. biorxiv doi: 10.1101/033142.
          </a>
        </p>
        <p>
          SequenceServer is &copy; 5bases pvt ltd (2012-2016) and authors.
          Parts of SequenceServer are &copy; Universit&eacute; de Lausanne
          (2011).
        </p>
        <p>
          Archived site: <a
            href="http://www.sequenceserver.com/old/">
            SequenceServer 0.8 (pre March 2015)</a>.
        </p>
      </div>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
