{
  "version": "1.2",
  "dbname": "sequenceserver-50_hits.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "sequenceserver-50 hits",
  "number-of-letters": 15862,
  "number-of-sequences": 50,
  "last-updated": "2024-11-21T03:48:00",
  "number-of-volumes": 1,
  "bytes-total": 75818,
  "bytes-to-cache": 16433,
  "files": [
    "sequenceserver-50_hits.fa.pdb",
    "sequenceserver-50_hits.fa.phd",
    "sequenceserver-50_hits.fa.phi",
    "sequenceserver-50_hits.fa.phr",
    "sequenceserver-50_hits.fa.pin",
    "sequenceserver-50_hits.fa.pog",
    "sequenceserver-50_hits.fa.pos",
    "sequenceserver-50_hits.fa.pot",
    "sequenceserver-50_hits.fa.psq",
    "sequenceserver-50_hits.fa.ptf",
    "sequenceserver-50_hits.fa.pto"
  ]
}
